<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <title>Move in/ Move out Booking Page</title>
    <style>
        body {
            height: 95vh;
            background-image: linear-gradient(to right, #0093E9, #80D0C7) !important;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Poppins', Times, serif;
        }

        .card {
            overflow: hidden;
            border: 0 !important;
            border-radius: 20px !important;
            box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
        }

        .img-left {
            width: 150%;
            height: 120%;
            background: url('')center no-repeat;
    
        }

        .card-body {
            padding: 1.5rem;
        }

        .title {
            margin-bottom: 1rem;
            font-weight: 600;
            font-size: 2.5rem;
        }
        

        .form-input {
            position: relative;
            padding-left: 20px;
        }

        .form-input input {
            width: 100%;
            height: 45px;
            padding-left: 40px;
            margin-bottom: 20px;
            box-sizing: border-box;
            box-shadow: none;
            border: 1px solid #00000020;
            border-radius: 3px;
            outline: none;
            background: transparent;
        }

        .pass-input input {
            height: 45px;
            border: 1px solid #00000020;
            box-sizing: border-box;
            box-shadow: none;
            border: 1px solid #00000020;
            border-radius: 3px;
            outline: none;
            background: transparent;

        }

        .form-input span {
            position: absolute;
            top: 10px;
            padding-left: 15px;
            color: #4e0fe0ee;
        }


        .form-input input::placeholder {
            color: rgb(19, 18, 18);
            padding-left: 10px;
        }

        .form-input input:focus{
            color: #454b69;


        }
        .form-input input:valid {
             border: 2px solid #067bf0; 
        }

        .form-input input:focus::placeholder {
            color: #454b69;
        } 

        .form-box button[type="submit"] {
            margin-top: 10px;
            border: none;
            cursor: pointer;
            border-radius: 3px;
            background: #007bff;
            color: #fff;
            font-size: 90%;
            font-weight: bold;
            letter-spacing: .1rem;
            transition: 0.5s;
            padding: 12px;
            margin-left: 18.5px;
            width: 97%;
        }

        .form-box button[type="submit"]:hover {
            background: #0069d9;
        }

        .forget-link,
        .register-link {
            color: #007bff;
            font-weight: semibold;
        }

        .forget-link:hover,
        .register-link:hover {
            color: #0069d9;
            text-decoration: none;
        }

        .form-box .btn-social {
            color: white !important;
            border: 0;
            font-weight: bold;
        }


        .form-box .btn-google {
            background: #a72c1f;
        }


        .form-box .btn-google:hover {
            background: #bf3b31;
        }
        
        .select{
            
            cursor: pointer;
            border-radius: 5px;
            margin-bottom: 1.5rem;
            margin-left: 1.3rem;
            background-color: #067bf0;
            color: white;
            height: 45px;
        
        
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row px-3">
            <div class="col-lg-10 col-xl-9 card flex-row mx-auto px-0">
                <div class="img-left d-none d-md-flex"></div>

                <div class="card-body">

                    <h4 class="title text-left px-4">
                        Move In/ Move Out
                    </h4>

                    <h6 class="text-body px-4 m-2 mb-3">Don't be afraid to start over. This time you are not starting from scratch but you're starting from experience. </h6>

                    <h6 class="text-body px-4 m-2 mb-3">Whether moving to a new city, state or a town our movers will take your goods to their destination in a safe way. Moving can be hard sometimes but not with our Gharelu movers who help to move in an easy and efficient way. Book our service now!</h6>

                    <form class="form-box px-3">


                        <div class=" d-flex  justify-content-start ">
                            <div class=" pass-input mb-1  form-input px-3.5">
                                <span><i class="fa fa-user" aria-hidden="true"></i></i></span>
                                <input type="text" class="form-control"
                                    placeholder="First Name">
                            </div>
                            <div class=" pass-input mb-1 form-input">
                                <span><i class="fa fa-user" aria-hidden="true"></i></i></span>
                                <input type="text" class="form-control"
                                    placeholder="Last Name"> 
                            </div>
                        </div>

                        <div class="form-input">
                            <span><i class="fa fa-phone"  aria-hidden=" true"></i></span>
                            <input type="text" name="" placeholder="Phone Number" tabindex="10" required>
                        </div>

                        <div class="form-input">
                            <span><i class="fa fa-address-book"  aria-hidden=" true"></i></span>
                            <input type="text" name="" placeholder="Address" tabindex="10" required>
                        </div>

                        <div class="form-input">
                            <span><i class="fa fa-calendar"  aria-hidden=" true"></i></span>
                            <input type="date" name="" tabindex="10" required>
                        </div>

                        <div class="form-input">
                            <span><i class="fa fa-clock-o" aria-hidden=" true"></i></span>
                  <input type="time" name="" required>
                        </div>

                        <div class="form-input">
                            <span><i class="fa fa-inbox fa-sm" aria-hidden=" true"></i></span>
                  <input type="text" name="" placeholder="Move in/ Move out" required disabled>
                        </div>

                        <div class="form-input">
                            <span><i class="fa fa-money fa-sm" aria-hidden=" true"></i></span>
                  <input type="text" name="" placeholder="Price: Nrs 5000 per trip" required disabled>
                        </div>

                        <div class="mb-sm-3">
                            <button type="submit" class="btn btn-block text-uppercase">
                                Book Now
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>