<!-- {% load static%}

 <style>
.dropdown-menu {
    position: absolute;
    z-index: 1000;
    display: none;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    /* background-color: #fff; */
    /* background-clip: padding-box; */
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 0.25rem;
}
 
  </style> 


<header>

  <nav class="navbar  navbar-expand-lg navbar-dark bg-dark nav-bar " >
    <div class="container-fluid ">
  
      <a class="navbar-brand" href="/">
        <img src="{% static 'images/site-iconG.png' %}" alt="Gharelu" width="50" height="50" >
      </a>

      <div class="d-flex">
      <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <img src="{% static 'images/user.png' %}" width="35" alt="...">

      <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              username
            </a>
            <ul class="dropdown-menu dropdown-menu-dark " aria-labelledby="navbarDarkDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
      </div>

    </div>

      

    </div>
</nav>
</header> -->






<!-- ================================================================== -->




<style>

 .dropdown-menu.show {
    display: block;
    right: 0;
}

.dropdown-menu[data-bs-popper] {
    top: 100%;
    left: -50px !important;
    right: 0;
    margin-top: 0.125rem;
}

/* .profile-dropdown::before{
left: 160px;
} */

.nav-dropdown::before {
    background-color: #fff;
    content: '';
    width: 22px;
    height: 22px;
    left: 150px;
    top: -8px;
    position: absolute;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    -o-transition: all 0.2s ease 0;
    transition: all 0.2s ease 0;
    -webkit-transition: all 0.2s ease 0;
    -moz-transition: all 0.2s ease 0;
}

</style>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid overlay" id="navbar">

      <a id="logo" class="navbar-brand" href="/"> <i class="fas fa-book  fa-2x"></i></a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="False" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>


      <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item topnav">
                  <a class="nav-link " aria-current="page"
                     href="/"><i class="fa fa-home"></i> Home</a>
              </li>

          </ul>


          
          <ul class="d-flex navbar-nav mb-2 mb-lg-0 ">
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button"
                     data-bs-toggle="dropdown" aria-expanded="false">
                      <img src="{% static 'images/user.png' %}" width="35"
                           alt="...">
                           Dipesh Siwakoti
                      <!-- {{request.user.username}} -->
                  </a>
                  <ul class="nav-dropdown dropdown-menu profile-dropdown" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="">My profile</a></li>
                      <li><a class="dropdown-item" href="">Update profile</a></li>
                      <li><a class="dropdown-item" href="">Change password</a></li>

                      <li>
                          <hr class="dropdown-divider">
                      </li>

                      <li><a class="dropdown-item" href="">My Bookings</a></li>
                      <li><a class="dropdown-item" href=""></a></li>

                      <li>
                          <hr class="dropdown-divider">
                      </li>
                      <li><a class="dropdown-item" href="">Logout</a></li>
                  </ul>
              </li>

              <!-- <li class="nav-item">
                  <a class="l-btn nav-link btn btn-sm btn-danger mx-2 mr-auto text-white"
                     href="">LogOut</a>
              </li>
              
              <li class="nav-item">
                  <a class="l-btn nav-link btn btn-primary btn-sm mx-2"
                     href="">Login</a>
              </li>

              <li class="nav-item">
                  <a class="l-btn nav-link btn btn-warning btn-sm mx-2"
                     href="">Register</a>
              </li> -->

          </ul>

      </div>
  </div>

</nav>



