{% load static%}

<style>

  header{
      display: flex;
      justify-content: space-between;

  }

  .l-button{
      transition: all 0.2s ease-in-out;
      float: right;
        
  }
  .btn-outline-success {
    color: #00eeb6!important;
    border-color: #00eeb6!important;
  }
    .btn-outline-success:hover {
    font-weight: 500;
    color: #111!important;
    background-color: #00eeb6!important;
}
  .l-btn:hover{
    opacity: .9;
    box-shadow: 0 5px 15px #00EEB6;
  }

  .nav-bar{
      overflow: hidden;
      width: 100%;
      position: fixed;
      box-shadow:  0 0.2rem 0.5rem 0 rgba(0, 0, 0, 0.4);

      font-family: 'Poppins', 'Times New Roman', serif;
      font-weight: 500;
  }
  .d-flex a{
    margin-right: 20px;
    text-decoration: none;
  }
  .d-flex button a:hover{
    color: #fff;
    text-decoration: none;
  }

 
  </style>


<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark nav-bar justify-content-between" >
    <div class="container-fluid d-flex">
  
      <a class="navbar-brand" href="/">
        <img src="{% static 'images/site-iconG.png' %}" alt="Gharelu" width="48" height="48" style="margin-left: 10px;" >
      </a>

      {% if user.is_authenticated %}
      <a href="#">{{user.username}}</a>

      {% else %}
      <a class="btn btn-outline-success l-btn" href="{% url 'signin'  %}">Sign in</a>

      {% endif %}

    </div>

  </div>
</nav>
</header>