{% load static%}

<style>

  header{
      display: flex;
      justify-content: space-between;

  }

  .l-button{
      transition: all 0.2s ease-in-out;
  }

   
  .l-btn:hover{
    opacity: .9;
    box-shadow: 0 5px 15px rgba(24, 219, 73, 0.4);
  }

  .nav-bar{
      overflow: hidden;
      width: 100%;
      position: fixed;
      box-shadow:  0 0.2rem 0.5rem 0 rgba(0, 0, 0, 0.1);
      font-family: 'Poppins', 'Times New Roman', serif;
      font-weight: 500;
  }
  #sub-links{
      margin-right: 5rem;

  }
  .nav-item{
      margin: 0 1rem 0 1rem;

  }

  li a{
      color: #848588;
      text-decoration:none;

  }
  li a:hover{
      text-decoration: none;
      color: rgb(59, 214, 119);
  }

  .d-flex a{
    text-decoration: none;
  }
  .d-flex a:hover{
    color: #fff;

  }

  </style>


<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light nav-bar">
    <div class="container-fluid">
  
      <a class="navbar-brand" href="#">
        <img src="{% static 'images/gharelu.png' %}" alt="Gharelu" width="48" height="48" >
      </a>
  
  <!-- Toggle button for responsiveness -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#toggleMobileMenu" aria-controls="toggleMobileMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="toggleMobileMenu" >
  
        <ul class="nav navbar-nav ms-auto  mb-2 mb-lg-0 links" id="sub-links">

          <li class="nav-item">
            <a aria-current="page" href="{% url 'home' %}">HOME</a>
          </li>
          <li class="nav-item">
            <a  aria-current="page" href="#">SERVICES</a>
          </li>
          <li class="nav-item">
            <a  aria-current="page" href="#">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a  aria-current="page" href="#">SUPPORT</a>
          </li>
        </ul>
<!-- Sign In Button -->
<form class="d-flex">
          <button class="btn btn-outline-success l-btn" type="submit"> <a href="{% url 'signout'  %}">Sign out</a> </button>
</form>

    </div>

  </div>
</nav>
</header>