{% load static%}

<style>

  header{
      display: flex;
      justify-content: space-between;

  }

  .l-button{
      transition: all 0.2s ease-in-out;
      float: right;
      
  }

  .l-btn:hover{
    opacity: .9;
    box-shadow: 0 5px 15px rgba(24, 219, 73, 0.4);
  }

  .nav-bar{
      overflow: hidden;
      width: 100%;
      position: fixed;
      box-shadow:  0 0.2rem 0.5rem 0 rgba(0, 0, 0, 0.1);
      font-family: 'Poppins', 'Times New Roman', serif;
      font-weight: 500;
  }
  .navbar-brand{
    
  }

 
  </style>


<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark nav-bar justify-content-between" >
    <div class="container-fluid">
  
      <a class="navbar-brand" href="#">
        <img src="{% static 'images/site-iconG.png' %}" alt="Gharelu" width="64" height="64" >
      </a>
  
  <!-- Toggle button for responsiveness -->
      <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#toggleMobileMenu" aria-controls="toggleMobileMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button> -->
  
      <!-- <div class="collapse navbar-collapse" id="toggleMobileMenu" > -->
  
        <!-- <ul class="nav navbar-nav ms-auto  mb-2 mb-lg-0 links" id="sub-links">

          <li class="nav-item">
            <a aria-current="page" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a  aria-current="page" href="#">SERVICES</a>
          </li>
          <li class="nav-item">
            <a  aria-current="page" href="#">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a  aria-current="page" href="#">SUPPORT</a>
          </li>
        </ul> -->
<!-- Sign In Button -->

<form class="d-flex">
          <button class="btn btn-outline-success l-btn" type="submit" >Sign in</button>
</form>

    </div>

  </div>
</nav>
</header>